# webtoolkit

./: .gitignore  changeslog.txt  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml  release.properties
lib/: changeslog.txt  pom.xml
lib/src/main/java/ste/web/acl/: AbstractAuthenticator.java  AccessControlList.java  Authenticator.java  InvalidCredentialsException.java  MissingCredentialsException.java  User.java
lib/src/main/java/ste/web/beanshell/: BeanShellError.java  BeanShellServlet.java  BeanShellUtils.java  Constants.java
lib/src/main/java/ste/web/beanshell/httpcore/: BeanShellHandler.java
lib/src/main/java/ste/web/beanshell/jetty/: BeanShellHandler.java  BeanShellServlet.java  BeanShellUtils.java  JettyServer.java  VelocityHandler.java
lib/src/main/java/ste/web/http/: BasicHttpConnection.java  BasicHttpConnectionFactory.java  HttpSession.java  HttpSessionContext.java  HttpUtils.java  MimeUtils.java  QueryString.java  SessionHeader.java
lib/src/main/java/ste/web/http/api/: ApiHandler.java  Constants.java  RRequest.java
lib/src/main/java/ste/web/http/beanshell/: BeanShellHandler.java  BeanShellUtils.java
lib/src/main/java/ste/web/http/handlers/: FileHandler.java  RestrictedResourceHandler.java  RestrictedResourceHandler1.java  SequenceHttpRequestHandler.java
lib/src/main/java/ste/web/http/message/: BasicStatusLine.java
lib/src/main/java/ste/web/http/velocity/: VelocityHandler.java
lib/src/main/resources/: content-types.properties  reame.txt
lib/src/test/apiroot/app/parameters/: get.bsh
lib/src/test/apiroot/app/withappscript/: app.bsh  get.bsh
lib/src/test/apiroot/items/: items.bsh
lib/src/test/apiroot/store/items/: save.bsh
lib/src/test/apiroot/store/items2/: items2.bsh
lib/src/test/apiroot/store/items3/: items3.bsh
lib/src/test/apiroot/store/items4/: get.bsh  items4.bsh
lib/src/test/apiroot/store/items5/: get.bsh
lib/src/test/apiroot/withevalerror/: withevalerror.bsh
lib/src/test/java/ste/web/acl/: BugFreeAccessControlList.java  BugFreeAuthenticator.java  BugFreeUser.java  HashMapAuthenticator.java
lib/src/test/java/ste/web/beanshell/: BeanShellUtilsTest.java  BugFreeBeanShellError.java  BugFreeBeanShellUtils.java  BugFreeBeanShellUtilsApache.java  BugFreeBeanShellUtilsJ2EE.java
lib/src/test/java/ste/web/beanshell/httpcore/: BugFreeBeanShallMultithreading.java  BugFreeBeanShellHandler.java  TestRequest.java  TestResponse.java
lib/src/test/java/ste/web/beanshell/jetty/: BeanShellHandlerTest.java  BugFreeBeanShellHandler.java  BugFreeBeanShellHandlerLogging.java  BugFreeBeanShellUtils.java  BugFreeVelocityHandler.java  JettyServer.java  VelocityHandlerTest.java
lib/src/test/java/ste/web/beanshell/jetty/mock/: TestSession.java
lib/src/test/java/ste/web/http/: BugFreeBasicHttpConnection.java  BugFreeBasicHttpConnectionFactory.java  BugFreeBasicHttpRequest.java  BugFreeHttpSession.java  BugFreeHttpSessionContext.java  BugFreeHttpUtils.java  BugFreeMimeUtils.java  BugFreeQueryString.java  BugFreeSessionHeader.java  MimeUtils2.java
lib/src/test/java/ste/web/http/api/: BugFreeApiHandlerBase.java  BugFreeApiHandlerExec.java  BugFreeApiHandlerURI.java  BugFreeRRequest.java
lib/src/test/java/ste/web/http/beanshell/: BugFreeBeanShellHandler.java  BugFreeBeanShellUtils.java  TestRequest.java  TestResponse.java
lib/src/test/java/ste/web/http/handlers/: BugFreeFileHandler.java  BugFreeRestrictedResourceHandler.java  BugFreeSequenceHttpRequestHandler.java  DummyHttpRequestHandler.java
lib/src/test/java/ste/web/http/message/: BugFreeBasicStatusLine.java
lib/src/test/java/ste/web/http/velocity/: BugFreeVelocityHandler.java
lib/src/test/properties/: content-types.properties
lib/src/test/resources/: firstlevelscript.bsh  missingview.bsh  parameters.bsh  withtargeterror.bsh
lib/src/test/resources/controllers/: firstlevelcontroller.bsh
lib/src/test/resources/first/: secondlevelscript.bsh
lib/src/test/resources/first/controllers/: secondlevelcontroller.bsh
lib/src/test/resources/first/views/: secondlevelview.v
lib/src/test/resources/views/: second.v
lib/src/test/webroot/: first.v  firstlevelscript.bsh  multithreading.bsh  parameters.bsh  witherror.v  withtargeterror.bsh
lib/src/test/webroot/first/: secondlevelscript.bsh
lib/src/test/webroot/some/: parameters.bsh
src/main/java/ste/web/beanshell/: BeanShellJettyHandler.java  BeanShellServlet.java  BeanShellUtils.java  Constants.java
src/main/java/ste/web/beanshell/jetty/: BeanShellHandler.java  JettyServer.java  VelocityHandler.java
src/main/webapp/: index.bsh  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/console/: index.html  main.html
src/main/webapp/console/c/: exec.bsh  main.html
src/main/webapp/console/v/: main.v
src/test/java/org/eclipse/jetty/server/: Response.java
src/test/java/ste/web/beanshell/: BeanShellJettyHandlerTest.java  BeanShellUtilsTest.java
src/test/java/ste/web/beanshell/console/: ConsoleControllerTest.java
src/test/java/ste/web/beanshell/jelly/mock/: TestRequest.java  TestResponse.java  TestSession.java
src/test/java/ste/web/beanshell/jelly/test/: TestRequest.java  TestSession.java
src/test/java/ste/web/beanshell/jetty/: BeanShellHandlerTest.java  VelocityHandlerTest.java
src/test/java/ste/web/beanshell/test/: BeanShellTest.java
src/test/resources/: first.v  firstlevelscript.bsh
src/test/resources/controllers/: firstlevelcontroller.bsh
src/test/resources/first/controllers/: secondlevelcontroller.bsh
webapp/: pom.xml
webapp/src/main/assembly/: bin.xml
webapp/src/main/resources/: readme.txt
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/console/: index.html
webapp/src/main/webapp/console/c/: exec.bsh
webapp/src/main/webapp/console/v/: main.jsp  main.v
webapp/src/test/java/ste/web/beanshell/console/: ConsoleControllerTest.java
webapp/src/test/java/ste/web/beanshell/jetty/mock/: TestRequest.java  TestResponse.java
