import java.io.*;
import java.util.regex.Matcher;
import org.apache.commons.io.IOUtils;
import ste.web.beanshell.Constants;

result = "";

if (script != void) {
  PrintStream old = this.interpreter.out;
  ByteArrayOutputStream o = new ByteArrayOutputStream();
  this.interpreter.out = new PrintStream(o);
  try {
    eval(script);
  } catch (Exception e) {
    print("Error evaluating the script: " + e.getMessage());
    e.printStackTrace(this.interpreter.out);
  }
  result = new String(o.toByteArray());
  this.interpreter.out = old;
} else {
  script = "";
}

view = "main";
